<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-light">
        <div class="container">
          <h1 class="h4">Projects</h1>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://t.me/lx_mm">
                <img src="./svg/telegram.svg" alt="telegram-icon" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" https://wa.me/+79628677152?text=">
                <img src="./svg/whatsapp.svg" alt="whatsapp-icon" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+79628677152">
                <img src="./svg/telephone.svg" alt="telephone-icon" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="mt-5">
      <div class="container">
        <div class="row my-5 justify-content-center">
          <div class="column col-md-12 col-lg-4 column-left">
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_furniture-lg_9142068.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Furniture store</h5>
                <p class="card-text">
                  Figma to HTML of a furniture store mockup with complex sliders
                  using JavaScript, CSS, Flexbox, Grid, BEM, WEBPACK, GULP and
                  AJAX (adding additional items from JSON).
                </p>
                <a
                  href="https://funiro-pink.vercel.app/
                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_finance-lg_9142052.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Consulting company</h5>
                <p class="card-text">
                  Figma to HTML of a consulting company landing page. SCSS,
                  Flexbox, Grid, BEM, WEBPACK, GULP.
                </p>
                <a
                  href="https://maxim-cherkasov.github.io/finance_consultancy/"
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_game2-lg_9142149.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">JavaScript game</h5>
                <p class="card-text">Play with your friend, have fun!</p>
                <a
                  href="https://maxim-cherkasov.github.io/js-game-guess-my-number/
                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_port-lg_9142201.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Portfolio</h5>
                <p class="card-text">SCSS, JavaScript.</p>
                <a
                  href="https://maxim-cherkasov.github.io/portfolio/index.html

                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
          </div>

          <div class="column col-md-12 col-lg-4">
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_real-lg_9142219.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Real estate company</h5>
                <p class="card-text">
                  Pixel perfect for a real estate company. Initially made with
                  pure CSS and Floats, then remade with Flexbox for all screen
                  sizes.
                </p>
                <a
                  href="https://maxim-cherkasov.github.io/real-estate-resp/

                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_movers-lg_9142429.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Cargo transportation servise</h5>
                <p class="card-text">
                  A high conversion landing page for Yandex ad campaigns made
                  with w3CSS framework for a cargo transportation dispatcher. I
                  analyzed competitors, wrote selling texts, made website’s
                  architecture for changing its content for different keywords
                  from Yandex ads.
                </p>
                <a
                  href=" https://cargo-transportation.vercel.app/
                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_tg-lg_9142234.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Telegram channels</h5>
                <p class="card-text">
                  Designed and built a website with telegram channels for
                  frontend developers. CSS, Flexbox.
                </p>
                <a
                  href="https://maxim-cherkasov.github.io/frontend-telegram-channels/
                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
            <div class="card p-2 border border-3 border-primary rounded-4 mb-4">
              <img
                src="./webp-img/tinywow_game1-lg_9142113.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">JavaScript game</h5>
                <p class="card-text">
                  Guess a number generated by a computer. You will see tips when
                  your number is too high or too low. You have 20 tries and your
                  highest score will be fixed. Game can be restarted at any
                  moment.
                </p>
                <a
                  href="https://maxim-cherkasov.github.io/js-pig-game/

                "
                  class="btn btn-primary px-4"
                  >Visit</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">Copyright 2022</span>
        <div class="toast-container">
          <div
            class="toast"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
          >
            <div class="toast-header">
              <img src="..." class="rounded me-2" alt="..." />
              <strong class="me-auto">Bootstrap</strong>
              <small class="text-muted">just now</small>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="toast"
                aria-label="Close"
              ></button>
            </div>
            <div class="toast-body">See? Just like this.</div>
          </div>

          <div
            class="toast"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
          >
            <div class="toast-header">
              <img src="..." class="rounded me-2" alt="..." />
              <strong class="me-auto">Bootstrap</strong>
              <small class="text-muted">2 seconds ago</small>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="toast"
                aria-label="Close"
              ></button>
            </div>
            <div class="toast-body">
              Heads up, toasts will stack automatically
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
